<RCC>
	<qresource prefix="/Tratamiento_Imagenes" >
		<file>./Imagenes/Img_1.jpg</file>
		<file>./Imagenes/Img_2.jpg</file>
		<file>./Imagenes/Img_3.jpg</file>
		<file>./Imagenes/Img_4.jpg</file>
		<file>./Imagenes/Img_5.jpg</file>
		<file>./Imagenes/Img_6.jpg</file>
		<file>./Imagenes/Img_7.jpg</file>
		<file>./Imagenes/Img_8.jpg</file>
		<file>./Imagenes/Img_9.jpg</file>
		<file>./Imagenes/Img_11.jpg</file>
		<file>./Imagenes/Img_12.jpg</file>
		<file>./Imagenes/icon_1.png</file>
		<file>./Imagenes/icon_2.png</file>
		<file>./Imagenes/icon_3.png</file>
		<file>./Imagenes/icon_4.png</file>
		<file>./Imagenes/icon_5.png</file>
		<file>./Imagenes/icon_6.png</file>
		<file>./Imagenes/icon_7.png</file>
		<file>./Imagenes/icon_8.png</file>
		<file>./Imagenes/icon_9.png</file>
		<file>./Imagenes/icon_10.png</file>
	</qresource>
</RCC>